{
    "short_name": "5 min timer",
    "description": "Timer counts down from 5 min to 0.",
    "icons": [
        {
            "src": "timer-icon.svg",
            "type": "image/svg+xml",
            "sizes": "512x512"
        }
    ],
    "start_url": "https://c8in4.github.io/timer/index.html",
    "display": "fullscreen",
    "orientation": "portrait",
    "theme_color": "#333333",
    "background_color": "#333333"
}